<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="google-site-verification" content="P-WFUA5M3kCxri1ZiT1Q0rtMzKd-lnSiah8GEn620AE" />
        <title>Japanese Geography</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
          article, aside, dialog, figure, footer, header,
          hgroup, menu, nav, section { display: block; }

	html{
	    background-color: #131516;
	    color: #7A756D;
	}
       body{
            margin: 20px auto;
            padding: 10px;
            width:800px;
	}
  
	fieldset{
          text-align: center;
          font-size: 2rem;
          border: 1.5px dashed;
          padding-top: 30px;
          padding-bottom: 300px; /*fixedのheigntと同じ */

	}

	.trgButton{
          display:block; /* labelのwidthを設定するために必要*/
          border-radius: 2rem;
          font-size: 3rem; 
          border: 1.5px solid #FFF;
          color: #FFF;
          background: #000;

          width: 100%;
          padding: 5px;
          margin: 5px;
	}

	#btnPlay{
          border-radius: 2rem;
          font-size: 3rem; 

          border: 1.5px solid #31A9F3;
          background: #131516;
          color: #31A9F3;
        
          width: 100%;
          padding: 5px;
          margin: 5px;
	}


	.labelRank{
	    text-align: center;
	    line-height: 70px;
	    width: 80px;
	    height: 50px;
	}

	#btnPlay:hover {
	    background: #152832;
	}

       .clsRdoMode,.clsRdoTrg{
         display:none;
       }
       .clsTdMode{
         padding: 5px;
         width: 33%;
         text-align: center;
       }
      .clsTdRank{
         padding: 5px;
         width: 20%;
         text-align: center;
       }
      .clsTdTarget{
         width: 80%;
         text-align: center;
       }

       .clsLblMode{
         display:block; /* labelのwidthを設定するために必要*/
         width:100%;
         height:100%;

         border-radius: 1rem;
         font-size: 3rem; 
         border: 1.5px solid #FFF;
       }
       #fixed{
         margin: 0 auto;
         position: fixed; 
         bottom: 10px;
         width: 800px;
         padding:5px;
         background-color: #131516;
         border-top:3px solid;
         border-color:#7A756D;
         text-align:center;
       }

      </style>
    <script type="text/javascript" src="index.js"></script>
      
  </head>
  <body>
    <h1 style="text-align: center;font-size: 4rem;">Japanese Geography</h1>
    <fieldset style='padding:10px;'> <!-- paddingがないと下部にスペース余白が入る -->
      <legend>SELECT DATA</legend>
      <table style='width:100%;'>
        <tr>
          <td style='font-size:2.5rem; width:35%;border-bottom:1px solid;'><a id='lblSelectDataTrg'>Tohoku</a></td>
          <td style='font-size:2.5rem; width:35%;border-bottom:1px solid;'><a id='lblSelectDataMode'>NORMAL</a></td>
          <td style='font-size:3.5rem; width:30%;border-bottom:1px solid;'><a id='lblSelectDataRank'>AAA</a></td>
        </tr>
        <tr style='font-size:2rem;'>
          <td style='width:35%;'>SCORE:<a id='lblScore'</a></td>
          <td style='width:35%;'>TIME:<a id='lblTime'</a></td>
          <td style='width:30%;'>
            <button type="button" id="btnPlay">PLAY</button>
          </td>
        </tr>
      </table>
    </fieldset>
    <br>
    <fieldset>
      <legend>TARGET</legend>
      <div id='target'>
        <table style="width: 100%;">
          <tr >
            <td class='clsTdRank'>
              <label id='lblTohokuRank' class='labelRank'>-</label>
            </td>
           <td class='clsTdTarget'>
            <label  class="trgButton" id='lblTohoku'>
              <input type="radio" name="rdoTrg" value="0" id="rdoTohoku" class="clsRdoTrg">
              Tohoku(02-07)
              </label>
            </td>
          </tr>
          <tr>
            <td class='clsTdRank'>
              <label id='lblKantoRank' class='labelRank'>-</label>
            </td>
            <td class='clsTdTarget'>
              <label  class="trgButton" id='lblKanto'>
                <input type="radio" name="rdoTrg" value="1" id="rdoKanto" class="clsRdoTrg">
                Kanto(08-14)
              </label>
            </td>
          </tr>
          <tr>
            <td class='clsTdRank'>
              <label id='lblChubuRank' class='labelRank'>-</label>
            </td>
            <td class='clsTdTarget'>
              <label  class="trgButton" id='lblChubu'>
                <input type="radio" name="rdoTrg" value="2" id="rdoChubu" class="clsRdoTrg">
                Chubu(15-24)
              </label>
            </td>
          </tr>

          <tr>
            <td class='clsTdRank'>
              <label id='lblKansaiRank' class='labelRank'>-</label>
            </td>
            <td class='clsTdTarget'>
              <label  class="trgButton" id='lblKinki'>
                <input type="radio" name="rdoTrg" value="3" id="rdoKinki" class="clsRdoTrg">
                Kinki(25-30)
              </label>
            </td>
          </tr>
          <tr>
            <td class='clsTdRank'>
              <label id='lblShikokuRank' class='labelRank'>-</label>
            </td>
            <td class='clsTdTarget'>
              <label  class="trgButton" id='lblShikoku'>
                <input type="radio" name="rdoTrg" value="4" id="rdoShikoku" class="clsRdoTrg">
                Shikoku(31-39)
              </label>
            </td>
          </tr>

          <tr>
            <td class='clsTdRank'>
              <label id='lblKyushuRank' class='labelRank'>-</label>
            </td>
            <td class='clsTdTarget'>
              <label  class="trgButton" id='lblKyushu'>
                <input type="radio" name="rdoTrg" value="5" id="rdoKyushu" class="clsRdoTrg">
                Kyushu(40-47)
              </label>
            </td>
          </tr>

          <tr>
            <td class='clsTdRank'>
              <label id='lblAllRank' class='labelRank'>-</label>
            </td>
            <td class='clsTdTarget'>
              <label  class="trgButton" id='lblAll'>
                <input type="radio" name="rdoTrg" value="6" id="rdoAll" class="clsRdoTrg">
                ALL(01-47)
              </label>
            </td>
          </tr>

        </table>
    </div>
  </fieldset> 

  <div id='fixed'>
  <table style="width: 100%;">
    <tr>
      <td class="clsTdMode">
        <label  class="clsLblMode" id='lblEasy'>
          <input type="radio" name="rdoMode" value="easy" id="rdoEasy" class="clsRdoMode">
          EASY
        </label>
      </td>
      <td class="clsTdMode" >
        <label class="clsLblMode" id='lblNormal'>
          <input type="radio" name="rdoMode" value="normal" id="rdoNormal" class="clsRdoMode">
          NORMAL
        </label>
     </td>
      <td class="clsTdMode">
        <label class="clsLblMode" id='lblHard'>
          <input type="radio" name="rdoMode" value="hard" id="rdoHard" class="clsRdoMode">
          HARD
        </label>
      </td>
    </tr>
    <tr>
    <td style="width: 33%;text-align: center;border-style: none;font-size: 2rem;">
                +MAP +HINT
    </td>
    <td style="width: 33%;text-align: center;border-style: none;font-size: 2rem;">
                +MAP
    </td>
    <td style="width: 33%;text-align: center;border-style: none;font-size: 2rem">
    </td>
  </tr>
</table>

<table style="width: 100%;">
      <tr>
              <td style="width: 50%;text-align:center;">
                      <button type="button" id="btnScoreReset" data-index="reset" class='button'>SCORE RESET</button><br>
              </td>
              <td style="width: 50%;text-align:center;">
                      <button type="button" id="btnData" data-index="data" class='button'>DATA</button>
              </td>
      </tr>
</table>

</div>
</body>
</html>
