<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Japanese Geography</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>

        html{
	    font-size: 10px;
	    background-color: #131516;
	    color: #7A756D;
	}

        body{
	    
	    width: 800px;
	   
            margin: 0 auto;
            padding: 100px;
	    line-height: 4rem;

	    text-align: center;
	
	}
	#qContainer{
	    margin: 0 auto;
	    border: 2px solid;

	    width: 90%;
	    height: 10rem;
	    display: table;
	}

	#lblQuestion{
	    font-size: 4rem;
	    display: table-cell;
	    vertical-align: middle;
	}

	#txtInput{
	    background-color: #191D21;
	    width: 45rem;
	    font-size:  8rem;

	    display: table-cell;
	    border-radius: 5rem;
	    border: 1px solid;
	    border-color: #7A756D; 

	    color: #888;
	}
	#lblResult{
	    width: 45rem;
	    font-size:  4rem;

	    color: #888;
	}


	#pContainer{
	    margin: 0 auto;
	    width: 100%;
	    height: 8rem;

	}

	#prgTime{
	    width: 90%;
	    height: 5rem;
	}

	#inputContainer{
	    margin: 0 auto;
	    border: 0px solid;

	    height: 20rem;

	    width: 90%;
	    display: table;

	}

	#infomation{
	    /* width: 500px; */
	}
	#lblTime{
	    font-size: 5rem;
	    float: right;
	}
	#lblScore{
	    font-size: 5rem;
	    float: right;
	}

	#lblCount{
	    font-size: 5rem;
	    float: right;
	}
	
        </style>
        <script type="text/javascript" src="main.js"></script>

    </head>
    <body>
	<div id='qContainer'>
	    <label id='lblQuestion'>00</label>
	</div>
	<div id='pContainer'>
	    <progress id="prgTime"></progress><br>

	</div>
	<div id='inputContainer'>
	    <label id='lblResult'></label><br><br>
	    <input id='txtInput'></input>
	</div>
	<div id='infomation'>
	    <br><label id='lblTime'></label><br><br>
	    <label id='lblScore'></label><br><br>
	    <label id='lblCount'></label><br><br>
	    <img src="img/map_num.png" alt="blankmap" width='800px'><br>
	</div>
   </body>
   
</html>
