<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="Cache-Control" content="no-store" />
    <meta name="viewport" content="width=device-width" />
    <title>loopeeJP</title>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>

      html{
          background-color: #131516;
          color: #7A756D;
      }

      body{
          width: 800px;
          margin: 30px auto;
          line-height: 1.5rem;
          text-align: center;
      }
	.button{
          border-radius: 2rem;
          font-size: 2rem; 

          border: 1.5px solid #31A9F3;
          background: #131516;
          color: #31A9F3;
        
          width: 100%;
          padding: 5px;
          margin: 5px;
	}
	.button:hover {
	    background: #152832;
	}
 </style>
  <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div id="mapContainer" style="position: relative;">
      <img id='imgMap' src="img/map.svg" alt="blankmap" style="display:none; position:absolute;top:0;left:0;right:0;margin:auto;z-index:-999;">
      <div id="mapBackGroundContainer" style="background:#131516;opacity:80%;">
        <table style="width: 100%;">
          <tr>
            <td style="width: 20%;"><button type="button" id="btnMenu" class='button'>BACK</button></td>
            <td style="width: 20%;"><a id='lblScore' style="font-size: 2rem;"></a></td>
            <td style="width: 20%;"><a id='lblCount' style="font-size: 2rem;"></a></td>
            <td style="width: 20%;"><a id='lblTime' style="font-size: 2rem;"></a></td>
            <td style="width: 20%;"><button type="button" id="btnRetry" class='button'>RETRY</button></td>
          </tr>
        </table>
       <table style="width: 100%;">
          <tr style="height:70px;">
            <td style="width:15%; font-size:3rem;text-align:left;">Q.</td>
            <td style="width:70%; font-size:4rem; border: 1px solid; padding:10px;position:relative;z-index:10;"><a id='lblQuestion'></a></td>
            <td style="width:15%;"></td>
          </tr>
        </table>
        <table style="width: 100%;">
          <tr height="100px;">
            <td style="width: 15%;font-size: 3rem; text-align:left;">A.</td>
            <td style="width: 70%;">
              <input type="text" id="txtInput" maxlength="10" size="10" style="font:3rem Meiryo;text-align:center;position:relative;z-index:10;background:#555;color:white;opacity:80%;">
              <td style="width: 15%">
            </td>
          </tr>
        </table>
        <!--  width="570px" height="755px"  -->
       <progress id="prgTime" style="width: 100%; height: 60px";></progress><br>
      </div>
    </div>
    <div id="subContainer" style='position: relative;height:50px;'>
      <a id='lblHint' style='float:left;width:50%;' ></a>
      <a id='lblResult' style="font-size:4rem;color: #888;line-height:1rem;position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);">&nbsp</a>
    </div>
   <div id='bottomFixed' style='width:800px;position:fixed; bottom:0px;'>
     
     
   </div>
  </body>
</html>
